* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 150px;
}

.body {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
}

.container {
    display: flex;
}

.header, .footer, .section-hero, .section-cta {
    padding-left: 150px;
    padding-right: 150px;
}
/* Content above is universal */




/*Hero section */
.section-hero {
    justify-content: space-between;
}

/*Infographic section */
.section-info {
    flex-direction: column;
}

.info {
    width: 200px;
    text-align: center;
}

/* Quote section */
.section-quote {
    flex-direction: column;
}

.container-quote {
    flex-direction: column;
}

.quote-author {
    margin-left: auto;
}

/* CTA section */
.section-cta {
    margin: 100px 150px;
    align-self: stretch;
    padding: 0;
    gap: 100px;
}


.cta-content {
    display: flex;
    flex-direction: column;
    padding-left: 100px
}

.btn-cta {
    margin-right: 100px;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 150px;
}



/* General */
ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}